<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>San Jose Clean Energy</title>

		<!--[if gte mso 9]><xml>
	      <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]-->

		<style>
            @import url('https://fonts.googleapis.com/css?family=Lato');
            .footer span a { color: #6a6d6a !important; text-decoration: none !important; }
			@media only screen and (max-width: 580px)  {
				.responsive-table {
                    width: 100% !important;
                }
                .mobile-hide {
                    display: none;
                }

                .preheader {
                    text-align: center !important;
                }

                .title {
                    font-size: 24px !important;
                    text-align: center !important;
                }

                .subtitle {
                    font-size: 18px !important;
                }

                .footer {
                    font-size: 10px !important;
                }
			}
		</style>
	</head>
    <body style="margin:0;padding:0;min-width:100%;background-color:#F4F8F9;">
    
        <!-- Preview Text -->
        <div style="display:none;font-size:1px;color:#F4F8F9;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            San Jose Clean Energy will soon be the city’s official electricity provider, bringing you cleaner, greener electricity at lower rates than PG&E.
        </div>
        <div style="display:none;font-size:1px;color:#F4F8F9;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        
        <!-- Pseudo Body Table -->
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F4F8F9" style="margin:0;padding:0;min-width:100%;background-color:#F4F8F9;">
            <tr>
                <td align="center" valign="top">

                    <!-- Content Wrapper Table -->
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="responsive-table" style="max-width: 600px;">

                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0"
                        cellpadding="0" width="600">
                            <tr>
                                <td align="center" valign="top" width="600">
                        <![endif]-->

                        <!-- preheader -->
                        <tr>
                            <td class="preheader" align="right" valign="top" width="100%" bgcolor="#F4F8F9" style="color: #6a6d6a; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 0 0; padding: 30px 10px 20px 0;">
            
                            <webversion target="_blank"  style="color: #6a6d6a; text-decoration: underline; margin: 0 0 0 0; padding: 0 0 0 0; line-height: 0;">View this email in your browser</webversion>
            
                            </td>
                        </tr>

                        <!-- main content -->
                        <tr>
                            <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="color: #333333; font-family: 'Lato', Arial, Helvetica, sans-serif; border-radius: 10px 10px 10px 10px; margin: 0 0 0 0; padding: 0 0 0 0;">
            
                                <table width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                                    <!-- logo -->
                                    <tr>
                                        <td align="right" valign="top" width="100%" style="margin: 0 0 0 0; padding: 20px 0 0 20px;">
                                            <a href="#" class="logo">
                                                <img src="https://raw.githubusercontent.com/venuslangmuir/san-jose-clean-energy/master/images/sjce_logo.png" alt="San Jose Clean Energy logo" border="0" style="width: 100%; max-width: 100%; min-width: 100%;">
                                            </a>
                                        </td>
                                    </tr>

                                    <!-- main graphic -->
                                    <tr>
                                        <td align="center" valign="top" width="100%" style="margin: 0 0 0 0; padding: 80px 20px 20px 20px;">
                                            <a href="https://www.sanjosecleanenergy.org" class="logo" target="_blank">
                                                <img src="https://raw.githubusercontent.com/venuslangmuir/san-jose-clean-energy/master/images/wind-power-graphic.png" alt="Wind Power illustration" border="0" width="300" style="width: 100%; max-width: 70%; min-width: 200px;">
                                            </a>
                                        </td>
                                    </tr>

                                    <!-- main text  -->
                                    <tr>
                                        <td align="left" valign="top" width="100%" style="margin: 0 0 0 0; padding: 20px 40px 20px 40px; font-family: 'Lato', Arial, Helvetica, sans-serif; line-height: 28px; font-size: 18px;">
                                            <h1 class="title" style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #016580; font-size: 32px; line-height: 36px; margin: 0 0 0 0; padding: 20px 0px 40px 0px; letter-spacing: 1px;">YOUR ELECTRICITY IS<br class="mobile-hide"> GETTING A LOT CLEANER!</h1>
                                            <h2 class="subtitle" style="margin: 0 0 0 0; padding: 0px 0px 0px 0px; color: #CFA900; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 22px; line-height: 28px; font-weight: normal; letter-spacing: 1px;">YOUR NEW SERVICE BEGINS SOON.</h2>
                                            <strong>San Jose Clean Energy</strong> will soon be the city’s official electricity provider, bringing you cleaner, greener electricity at lower rates than PG&E. Starting <strong>February 2019</strong>, <strong>residents and businesses</strong> will be enrolled in GreenSource service &mdash; you don’t need to do a thing. Accounts can <strong>upgrade to TotalGreen</strong> for 100% renewable energy or opt out to remain entirely with PG&E.
                                        </td>
                                    </tr>
                                    <!-- Call-to-Action button -->
                                    <tr>
                                        <td align="center" valign="top" width="100%" style="margin: 0 0 0 0; padding: 30px 0px 60px 0px;">
                                                <div><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.sanjosecleanenergy.org" target="_blank" style="height:50px;v-text-anchor:middle;width:250px;" arcsize="50%" strokecolor="#016580" fillcolor="#016580">
                                                      <w:anchorlock/>
                                                      <center style="color:#ffffff;font-family: 'Lato', Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;letter-spacing:1px;">LEARN MORE</center>
                                                    </v:roundrect>
                                                  <![endif]--><a href="https://www.sanjosecleanenergy.org" target="_blank"
                                                  style="background-color:#016580;border:1px solid #016580;border-radius:25px;color:#ffffff;display:inline-block;font-family: 'Lato', Arial, Helvetica, sans-serif;font-size:18px;letter-spacing:1px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;">LEARN MORE</a>
                                                </div>
                                        </td>
                                    </tr>

                                    <!-- footer decoration -->
                                    <tr>
                                        <td align="center" valign="top" width="100%" style="margin: 0 0 0 0; padding: 20px 10px 16px 10px;">
                                            <a href="#" class="logo">
                                                <img src="https://raw.githubusercontent.com/venuslangmuir/san-jose-clean-energy/master/images/how-it-works-illustration.png" alt="" border="0" style="width: 100%; max-width: 95%; min-width: 200px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
            
                            </td>
                        </tr>

                        <!-- footer -->
                        <tr>
                            <td class="footer" align="left" valign="top" width="100%" bgcolor="#F4F8F9" style="color: #6a6d6a; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; margin: 0 0 0 0; padding: 20px 20px 30px 20px;">
            
                                <a href="https://www.facebook.com/SJCleanEnergy" target="_blank" class="social-icon facebook" style="color: #6a6d6a;">Facebook</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://twitter.com/sjcleanenergy" target="_blank" class="social-icon twitter" style="color: #6a6d6a;">Twitter</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://www.instagram.com/sjcleanenergy" target="_blank" class="social-icon instagram" style="color: #6a6d6a;">Instagram</a>
                                <br><br>
                                You are receiving this email because you are a resident of San Jose. <br class="mobile-hide">
                                If you do not wish to receive this type of email anymore, please <unsubscribe target="_blank" class="unsubscribe" style="color: #6a6d6a; text-decoration: underline;">unsubscribe</unsubscribe>.
                                <br><br>
                                About the Community Energy Department<br>
                                San José Clean Energy is the new nonprofit, locally controlled electricity generation service provider for residents and businesses in the City of San José. Beginning February 2019, it will provide over 300,000 residential and commercial electricity customers with clean, carbon-free power options at competitive prices, from sources like solar, wind and hydropower. San José Clean Energy is governed by the City Council and operated by the City of San José Community Energy Department. For more information, please visit <a href="https://www.sanjosecleanenergy.org" target="_blank" class="footer-text-link" style="color: #6a6d6a;">www.SanJoseCleanEnergy.org</a>.
                                <br><br>
                                <span>200 East Santa Clara Street, 14th Floor<br>
                                San Jose, California 95113</span>
            
                            </td>
                        </tr>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </table>
                    <!-- END Email Content Wrapper Table -->

                </td>
            </tr>
        </table>
        <!-- END Pseudo Body Table -->
    </body>
</html>
